<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://sd.keepcalms.com/i/keep-calm-and-go-seppe.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://logos.textgiraffe.com/logos/logo-name/Seppe-designstyle-i-love-m.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
</body>
</html>